<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<title>beomsu</title>
	
	<style type="text/css">
		span {
			display: block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		}
		
		div, li {
			display: inline-block;
			width: 100px;
			height: 50px;
		}
	</style>
	
</head>
	<body>
	
		<div style="background-color: red;">범수</div>
		<div style="background-color: blue;">우경</div>
		
		<hr>
		
		<div style="background-color: red; width: 100px;">범수</div>
		<div style="background-color: blue; height: 200px;">우경</div>
		
		<ul style="background-color: red; ">
			<li style="background-color:gray;">범수
			<li>우경
		</ul>
		
		<span style="background-color: blue;"">범수</span>
		<span style="background-color: red;">우경</span>
		<span style="background-color: orange;">민수</span>
		<span style="background-color: green;">희지</span>
		
	</body>
</html>
